<html>
<head>
   <title>EMI calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


   <style>
      .Loan_calcualtor{
         width: 700px;
         height: 720px;
         background-color:#ffaaab;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         //padding: 100px 0px 0px 100px;
         border-radius: 50px;
         color: white;
         display:inline-block;
         text-align: center;
      }

.display{
display:flex;
justify-content: space-around;
padding:50px;
}

.Interest{
width:150px;
height:200px;
background-color: grey;
border-radius:40px;
padding-left:10px;
padding-top:10px;
 align-self: start;

}

.tpa{
width:150px;
height:200px;
background-color: grey;
border-radius:40px;
padding-left:10px;
padding-top:10px;
 align-self: center;
}

.emi{
width:150px;
height:200px;
background-color: grey;
border-radius:40px;
padding-left:10px;
padding-top:10px;
 align-self: end;
}

      p{
         font-family: Comic Sans;
         color: white;
            font-size: 25px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
      }
      h1{
         color: #F8F8F9;
         font-family: 'Aclonica';
            font-size: 50px;
            text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
      }
      input{
         height: 33px;
         width: 70%;
         background-color: green;
         font-size: 20px;
         color: white;
         padding: 7px;
      }

#calculate_op {
  border: 3px solid white;
  border-radius:40px;
  background-color:#f95d9b;
 font-size: 20px;
         width: 200px;
         height: 40px;
         align: center;
}

#calculate_op:hover {
  border: 3px dotted #ff7a59;
  border-radius:40px;
  color: #ff7a59;
  background: #fff;
}

.buttonReset {
  border: 3px solid white;
  border-radius:40px;
  background-color:#f95d9b;
 font-size: 20px;
         width: 200px;
         height: 40px;
         align: center;
}

.buttonReset:hover {
  border: 3px dotted #ff7a59;
  border-radius:40px;
  color: #ff7a59;
  background: #fff;
}



input {
    background-color:grey;
}
input::placeholder {
    opacity: 0.5;
    color: white;
    fonr-family: Ariel;
}
   </style>
</head>

<form>
<body style="background-color:#a28089;">
   <div class="Loan_calcualtor">
      <h1>EMI Calculator </h1>
      <p>Loan Amount (in ₹) :
         <input type="number" id="amount" placeholder="Enter loan amount..">
      </p>
      <p>Annual Interest Rate (in %) :
         <input step=".1" id="rate" placeholder="Enter interest rate..">
      </p>
      <p>Tenure(No. of months) :
         <input type="number" id="time" placeholder="Enter no. of months..">
      </p>

<div class="buttons">

<input type="button" value="Calculate" id="calculate_op" onclick="calculate()">
<input type="reset"  value="Clear all" class="buttonReset" onclick="clearfields()"/>



<div class="display">
<div class="Interest">
      <p>Interest (in ₹):
      <span style="font-weight: 20px; color: white;" id="interest_out"></span>
      </p>
</div>


<div class="tpa">
<p> Total payable amount (in ₹):
         <span style="font-weight: 20px; color: white;" id="amount_out"></span>
      </p>
</div>

<div class="emi">
<p>EMI per month (in ₹):
         <span style="font-weight: 20px; color: white;" id="emi_out"></span>
      </p>
   </div>
</div>
</div>
</form>



   <script>
      function calculate(){
         amount=document.getElementById('amount').value
         rate=document.getElementById('rate').value
         time=document.getElementById('time').value

        

         const year =time/12;
         const am=amount*((1+rate/100)**year);
         const amo=am.toFixed(2);
         document.getElementById("amount_out").innerHTML=amo

          const interest=amo-amount;
         document.getElementById("interest_out").innerHTML=interest

        

         
         const emi = amo/time;
         //emi = emi.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         const emi2 =emi.toFixed(2)
document.getElementById("emi_out").innerHTML=emi2
      }

function clearfields(){
document.getElementById("amount_out").innerHTML=""
document.getElementById("interest_out").innerHTML=""
document.getElementById("emi_out").innerHTML=""
}
   </script>
</body>
</html>